// Paleta de colores verdes - Sistema ERP
$primary   : #004D40  // Verde azulado oscuro - header y barra lateral
$secondary : #00796B  // Verde jade - botones principales
$accent    : #4DB6AC  // Verde claro - hover y estados activos

$dark      : #212121  // Gris carbón - texto principal
$dark-page : #F5F5F5  // Gris claro - tarjetas y tablas

$positive  : #4DB6AC  // Verde claro para estados positivos
$negative  : #C10015  // Mantener rojo para errores
$info      : #4FC3F7  // Azul celeste - detalles y etiquetas
$warning   : #FFD54F  // Dorado - alertas y resaltados clave

// Colores adicionales del sistema
$blue-steel: #01579B  // Azul petróleo - iconos y títulos
$white-pure: #FFFFFF  // Blanco puro - fondo base
$grey-medium: #757575 // Gris medio - texto secundario